TECHS: [

	{
		NAME: "木工基础",
		CATEGORY:"轻工业",

		DESC: "你的人民几乎在你设想的每一个项目都要求提供家具.
		",
	},

	{
		NAME: "进阶木工",
		CATEGORY:"轻工业",

		DESC: "如果没有金属工具, 夹具和测量装置, 木工是一项艰苦的工作. 

		%r%%r%

		(选择一个现有的工坊, 点击升级, 使用先进的材料使生产得到显著的增益.)"
		",
	},

	{
		NAME: "专业木匠",
		CATEGORY:"轻工业",

		DESC: "两次测量一次切割.  你的木匠学习如何提高他们的精度, 木工, 以及加工前对原木的准备.
		",
	},
	
	{
		NAME: "临时武器",
		CATEGORY:"轻工业",
		
		DESC: "棍棒, 木矛和石锤并不可怕... 但是总比空手抡拳头好.

		%r%%r%

		(这个配方效率极低, 但可以帮助你暂时抵挡强盗, 直到你建立起来金属工业并运行.)
		",
	},

	{
		NAME: "临时盾牌",
		CATEGORY:"轻工业",
		
		DESC: "拥有一个木制的盾牌并不可怕...... 但是总比空手挨打要好.

		%r%%r%

		(这个配方效率极低, 但可以帮助你暂时抵挡强盗, 直到你建立起来金属工业并运行.)
		",
	},


],